<!DOCTYPE html>
<html>

<head>
    <title>Lewis Chen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
        html,
        body {
            overflow: hidden;
            margin: 0;
        }
        
        body {
            font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
            color: white;
        }
        
        #wrapper {
            position: absolute;
            left: 0;
            width: 320px;
            height: 320px;
            text-align: center;
            top: 50%;
            left: 50%;
            margin-left: -160px;
            margin-top: -160px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            z-index: 1
        }
        
        h1 {
            font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 9px;
            text-transform: uppercase;
            margin: 12px 0;
            left: 4px;
        }
        
        h2 {
            font-weight: normal;
            font-size: 15px;
            letter-spacing: .12em;
            margin-bottom: 30px;
            left: 3px;
        }
        
        h1,
        h2 {
            position: relative;
        }
        
        p {
            font-size: 14px;
            line-height: 2em;
            margin: 0;
            letter-spacing: 2px;
        }
        
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        a {
            color: white;
            text-decoration: none;
            transition: color .2s ease;
        }
        
        a:hover {
            color: #f33;
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-89800615-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="wrapper">
        <h1>Lewis Chen</h1>
        <h1>陈林夕</h1>
        <h2>Design, Code &amp; other kind of Things</h2>
        <p><a href="/showcase" target="_blank" rel="noopener noreferrer">showcase</a></p>
        <p><a href="/works" target="_blank" rel="noopener noreferrer">works</a></p>
        <p><a href="http://codepen.io/swingcat-1471499403/" target="_blank" rel="noopener noreferrer">codePen</a></p>
        <p><a href="https://github.com/swingcat" target="_blank" rel="noopener noreferrer">Github</a></p>
        <p><a href="http://weibo.com/5787521886/profile?topnav=1&wvr=6&is_all=1" target="_blank" rel="noopener noreferrer">微博</a></p>
    </div>
    <!--funny begins-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
   <canvas></canvas>
   <script>
       //Get window size
        var ww = window.innerWidth,
        wh = window.innerHeight;

        //Create a WebGL renderer
        var renderer = new THREE.WebGLRenderer({
        canvas: document.querySelector("canvas")
        });
        renderer.setSize(ww, wh);

        //Create an empty scene
        var scene = new THREE.Scene();
        scene.fog = new THREE.Fog(0x000000,100,200);

        //Create a perpsective camera
        var camera = new THREE.PerspectiveCamera(45, ww / wh, 0.001, 200);
        camera.position.z = 400;

        //Array of points
        var points = [
            [68.5,185.5],
            [1,262.5],
            [270.9,281.9],
            [300,212.8],
            [178,155.7],
            [240.3,72.3],
            [153.4,0.6],
            [52.6,53.3],
            [68.5,185.5]
        ];

        //Convert the array of points into vertices
        for (var i = 0; i < points.length; i++) {
        var x = points[i][0];
        var y = (Math.random()-0.5)*250;
        var z = points[i][1];
        points[i] = new THREE.Vector3(x, y, z);
        }
        //Create a path from the points
        var path = new THREE.CatmullRomCurve3(points);

        //Set colors
        var colors = [0xFF6138,0xFFFF9D,0xBEEB9F,0x79BD8F,0x00A388];
        //Loop through all those colors
        for(var i=0;i<colors.length;i++){
        //Create a new geometry with a different radius
        var geometry = new THREE.TubeBufferGeometry( path, 100, (i*2)+4, 10, true );
        //Set a new material with a new color and a different opacity
        var material = new THREE.MeshBasicMaterial({
            color:colors[i],
            transparent:true,
            wireframe:true,
            opacity : ((1- i/5)*0.5 + 0.1)
        });
        //Create a mesh
        var tube = new THREE.Mesh( geometry, material );
        //Push the mesh into the scene
        scene.add( tube );
        }

        var percentage = 0;
        function render(){

        percentage += 0.0003;
        var p1 = path.getPointAt(percentage%1);
        var p2 = path.getPointAt((percentage + 0.01)%1);
        camera.position.set(p1.x,p1.y,p1.z);
        camera.lookAt(p2);
        
        //Render the scene
        renderer.render(scene, camera);

        requestAnimationFrame(render);
        }
        requestAnimationFrame(render);
   </script>
</body>

</html>