<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>showcase of lewis chen</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-89800615-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <style>
        h1 {
            font-size: 70px;
            text-align: center;
        }
        .container {
            max-width: 1000px;
            margin: 5% auto;
            font-size: 0;
        }
        .card {
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
            width: 45%;
            color: black;
            text-decoration: none;
            border-bottom: 1px solid #b6b6b6;
        }
        .card:not(:nth-child(2n)) {
            margin-right: 10%;
        }
        .card:hover {
            box-shadow: 0 3px 6px 0 rgba(51,51,51,.3);
        }
        .img {
            text-align: center;
        }
        .img img {
            width: 90%;
            padding-top: 5%;
        }
        .card h3 {
            text-align: center;
            line-height: 3;
        }
        .tags {
            padding: 0 5%;
        }
        .tags span {
            display: inline-block;
            padding: 5px 10px;
            background-color: #d3d3d3;
        }
    </style>
    <h1>试验田</h1>
    <div class="container">
        <a class="card" href="./robot-bb8.html" target="_blank" rel="noopener noreferrer">
            <div class="img">
                <img src="/assets/images/robot.png" alt="">
            </div>
            <h3>机器人robot-bb8</h3>
            <p class="tags"><span>svg</span> <span>tweenmax</span></p>
        </a>
        <a class="card" href="./pipe.html" target="_blank" rel="noopener noreferrer">
            <div class="img">
                <img src="/assets/images/pipe.png" alt="">
            </div>
            <h3>隧道 tunnel</h3>
            <p class="tags"><span>three.js</span></p>
        </a>
    </div>
</body>
</html>